---@meta

---TODO:
---@class Cairo.ImageSurface
---@class Cairo.Pattern

---@class Beautiful.theme
---@field font?                  string
---@field bg_normal?             string
---@field bg_focus?              string
---@field bg_systray?            string
---@field fg_normal?             string
---@field fg_focus?              string
---@field bg_urgent?             string
---@field fg_urgent?             string
---@field bg_minimize?           string
---@field fg_minimize?           string
---@field border_normal?         string
---@field border_focus?          string
---@field taglist_fg_focus?      string
---@field taglist_bg_focus?      string
---@field border_width?          number
---@field master_width_factor?   number
---@field snapper_gap?           number
---@field snap_border_width?     number
---@field useless_gap?           number
---@field gap_single_client?     boolean
---@field menu_height?           number
---@field menu_width?            number
---@field icon_theme?            string
---@field menu_submenu_icon?                           Cairo.ImageSurface|string
---@field wallpaper?                                   Cairo.ImageSurface|string
---@field awesome_icon?                                Cairo.ImageSurface
---@field taglist_squares_sel?                         Cairo.ImageSurface|string
---@field taglist_squares_unsel?                       Cairo.ImageSurface|string
---@field titlebar_close_button_normal?                Cairo.ImageSurface|string
---@field titlebar_close_button_focus?                 Cairo.ImageSurface|string
---@field titlebar_minimize_button_normal?             Cairo.ImageSurface|string
---@field titlebar_minimize_button_focus?              Cairo.ImageSurface|string
---@field titlebar_ontop_button_normal_inactive?       Cairo.ImageSurface|string
---@field titlebar_ontop_button_focus_inactive?        Cairo.ImageSurface|string
---@field titlebar_ontop_button_normal_active?         Cairo.ImageSurface|string
---@field titlebar_ontop_button_focus_active?          Cairo.ImageSurface|string
---@field titlebar_sticky_button_normal_inactive?      Cairo.ImageSurface|string
---@field titlebar_sticky_button_focus_inactive?       Cairo.ImageSurface|string
---@field titlebar_sticky_button_normal_active?        Cairo.ImageSurface|string
---@field titlebar_sticky_button_focus_active?         Cairo.ImageSurface|string
---@field titlebar_floating_button_normal_inactive?    Cairo.ImageSurface|string
---@field titlebar_floating_button_focus_inactive?     Cairo.ImageSurface|string
---@field titlebar_floating_button_normal_active?      Cairo.ImageSurface|string
---@field titlebar_floating_button_focus_active?       Cairo.ImageSurface|string
---@field titlebar_maximized_button_normal_inactive?   Cairo.ImageSurface|string
---@field titlebar_maximized_button_focus_inactive?    Cairo.ImageSurface|string
---@field titlebar_maximized_button_normal_active?     Cairo.ImageSurface|string
---@field titlebar_maximized_button_focus_active?      Cairo.ImageSurface|string
---@field layout_fairh?                                Cairo.ImageSurface|string
---@field layout_fairv?                                Cairo.ImageSurface|string
---@field layout_floating?                             Cairo.ImageSurface|string
---@field layout_magnifier?                            Cairo.ImageSurface|string
---@field layout_max?                                  Cairo.ImageSurface|string
---@field layout_fullscreen?                           Cairo.ImageSurface|string
---@field layout_tilebottom?                           Cairo.ImageSurface|string
---@field layout_tileleft?                             Cairo.ImageSurface|string
---@field layout_tile?                                 Cairo.ImageSurface|string
---@field layout_tiletop?                              Cairo.ImageSurface|string
---@field layout_spiral?                               Cairo.ImageSurface|string
---@field layout_dwindle?                              Cairo.ImageSurface|string
---@field layout_cornernw?                             Cairo.ImageSurface|string
---@field layout_cornerne?                             Cairo.ImageSurface|string
---@field layout_cornersw?                             Cairo.ImageSurface|string
---@field layout_cornerse?                             Cairo.ImageSurface|string
